* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(107, 151, 189);

}

.wrapper {
    width: 100%;
    height: 100vh;

}

header {
    background-color: rgb(160, 169, 100);
    /* border: 1px solid red; */
    height: 100px;
}


.container-grid {
    height: calc(100% - 200px);
    width: 800px;
    margin: 0 auto;
    /* background-color: rgb(107, 151, 189); */
}

footer {
    height: 100px;
    /* border: 1px solid green; */
    background-color: rgb(33, 33, 33);
}
select{
    width: 20px;
}
.grid {
    width: 80%;
    height: 80%;
    cursor: pointer;
}

.grid-elem {    
    border: 1px solid white;
    color: rgb(144, 49, 131);
    display: flex;
    justify-content: center;
    align-items: center;
}

.easy {
    width: calc(100% / 10);
    height: calc(100% / 10);
}

.medium{
    height: calc(100% / 9);
    width: calc(100% / 9);
}


.hard{
    height: calc(100% / 7);
    width: calc(100% / 7);
}

.click {
    background-color: blue;
}
